# TravelLocal_BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/sch/travellocal/: TravelLocalApplication.java
src/main/java/sch/travellocal/auth/controller/: SocialLoginController.java
src/main/java/sch/travellocal/auth/dto/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/sch/travellocal/auth/filter/: AuthExceptionFilter.java  CustomLogoutFilter.java  JwtFilter.java
src/main/java/sch/travellocal/auth/oauth/: CustomOAuth2User.java  CustomOauth2UserService.java  CustomSuccessHandler.java
src/main/java/sch/travellocal/auth/service/: SocialLoginService.java
src/main/java/sch/travellocal/auth/util/: CookieUtil.java  JwtUtil.java  RefreshTokenHelper.java
src/main/java/sch/travellocal/common/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/sch/travellocal/common/entity/: BaseTimeEntity.java
src/main/java/sch/travellocal/common/exception/custom/: ApiException.java  AuthException.java  BusinessBaseException.java  UnauthorizedException.java
src/main/java/sch/travellocal/common/exception/error/: ErrorCode.java
src/main/java/sch/travellocal/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/sch/travellocal/common/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/sch/travellocal/domain/chat/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSessionListener.java
src/main/java/sch/travellocal/domain/chat/controller/: ChatController.java
src/main/java/sch/travellocal/domain/chat/dto/: ChatRoomDto.java  MessageDto.java
src/main/java/sch/travellocal/domain/chat/entity/: ChatRoom.java  Message.java
src/main/java/sch/travellocal/domain/chat/repository/: ChatRoomRepository.java  MessageRepository.java
src/main/java/sch/travellocal/domain/chat/service/: ChatService.java
src/main/java/sch/travellocal/domain/chat/websocket/: ChatWebSocketController.java
src/main/java/sch/travellocal/domain/payment/config/: IamportConfig.java
src/main/java/sch/travellocal/domain/payment/controller/: PaymentController.java
src/main/java/sch/travellocal/domain/payment/dto/: IamportPaymentInfo.java  PaymentDTO.java
src/main/java/sch/travellocal/domain/payment/entity/: Payment.java  PaymentEntity.java  ReservationRequest.java
src/main/java/sch/travellocal/domain/payment/enums/: PaymentStatus.java  RequestStatus.java
src/main/java/sch/travellocal/domain/payment/repository/: PaymentRepository.java
src/main/java/sch/travellocal/domain/payment/service/: IamportTokenService.java  PaymentService.java
src/main/java/sch/travellocal/domain/reservation/controller/: CalendarController.java  ReservationController.java
src/main/java/sch/travellocal/domain/reservation/dto/: CalendarStatusDTO.java  ReservationAndPaymentRequestDTO.java  ReservationCalendarDTO.java  ReservationRequestDTO.java
src/main/java/sch/travellocal/domain/reservation/entity/: ReservationRequest.java  ReservationRequestCalendarResponse.java
src/main/java/sch/travellocal/domain/reservation/enums/: RequestStatus.java
src/main/java/sch/travellocal/domain/reservation/repository/: ReservationRequestRepository.java
src/main/java/sch/travellocal/domain/reservation/service/: ReservationService.java
src/main/java/sch/travellocal/domain/review/entity/: Review.java
src/main/java/sch/travellocal/domain/tourprogram/controller/: ReviewController.java  TourProgramController.java  WishlistController.java
src/main/java/sch/travellocal/upload/config/: S3ConfigAws.java
src/main/java/sch/travellocal/upload/controller/: S3Controller.java
src/main/java/sch/travellocal/upload/entity/: Image.java
src/main/java/sch/travellocal/upload/enums/: ImageTargetType.java  MediaType.java
src/main/java/sch/travellocal/upload/repository/: ImageRepository.java
src/main/java/sch/travellocal/upload/request/: S3UploadRequest.java
src/main/java/sch/travellocal/upload/response/: S3FileUploadResponse.java
src/main/java/sch/travellocal/upload/service/: S3Service.java
src/main/resources/: application.yaml
src/test/java/sch/travellocal/: TravelLocalApplicationTests.java  reservation_payment_test.java
(+51 files in other folders)
